<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>mapSample</groupId>
	<artifactId>mapSample</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<gwt.style>OBF</gwt.style>
		<!-- <gwt.style>PRETTY</gwt.style> -->
		<!-- gwt.compiler.skip -->
		<gwt.version>2.4.0</gwt.version>
	</properties>

	<dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
            <scope>test</scope>
        </dependency>
		<dependency>
			<groupId>com.moesol.maps</groupId>
			<artifactId>milmaps</artifactId>
			<version>3.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwt.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt.inject</groupId>
			<artifactId>gin</artifactId>
			<version>1.5.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-dev</artifactId>
			<version>${gwt.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>mapsample</finalName>
		<outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/classes</outputDirectory>
		<sourceDirectory>src/main/gwt</sourceDirectory>
		<resources>
			<resource>
				<directory>src/main/gwt</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src</directory>
			</testResource>
		</testResources>

		<extensions>
			<!-- This extension allows "maven site:deploy" to deploy to a svn target. 
				In other words, with this plugin "/project/distributionManagement/site/url" 
				can be of type "svn:". -->
			<extension>
				<groupId>org.jvnet.wagon-svn</groupId>
				<artifactId>wagon-svn</artifactId>
				<version>1.9</version>
			</extension>
		</extensions>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<!-- (At least) this version of the site plugin is required in order to 
				support the maven-project-info-reports-plugin configuration above. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>2.1.1</version>
			</plugin>

			<!-- Copy pom.xml to "maven site" output This is included so that our 
				webserver may identify the module at runtime and potentially generate additional 
				documentation. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<id>id.pre-site</id>
						<phase>pre-site</phase>
						<!-- Other site-related phases include: <phase>site</phase> <phase>post-site</phase> 
							<phase>site-deploy</phase> -->
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<echo>Copying pom.xml to site</echo>
								<copy file="pom.xml" todir="target/site/" overwrite="true" />
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.9</version>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>2.4.0</version>
				<executions>
					<execution>
						<id>gwtCompile</id>
						<configuration>
							<sourceDirectory>src/main/gwt</sourceDirectory>
							<disableCastChecking>true</disableCastChecking>
							<disableClassMetadata>true</disableClassMetadata>
							<modules>
								<module>com.moesol.mapsample.MapSample</module>
							</modules>
						</configuration>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<runTarget>mapsample/MapSample.html</runTarget>
					<debugPort>8001</debugPort>
					<debugSuspend>false</debugSuspend>
					<noServer>true</noServer>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>.gwt-cache</directory>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.google.code.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<version>1.4.0</version>
				<configuration>
					<basedir>${basedir}</basedir>
					<header>${basedir}/license-header.txt</header>
					<includes>
						<include>src/**</include>
					</includes>
					<excludes>
						<exclude>**/*.html</exclude>
						<exclude>**/*.apt</exclude>
					</excludes>
					<useDefaultExcludes>true</useDefaultExcludes>
					<encoding>UTF-8</encoding>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>