# milmaps

./: MilmapsDescription.md  ProjectHome.md  com.moesol.gwt.maps.Maps.launch  com.moesol.gwt.maps.Test.launch  mcop.launch  pom.xml
branches/branch-2.0/milmapsCache/: pom.xml
branches/branch-2.0/milmapsCache/src/main/java/mil/usmc/mapCache/: BuildMapTilesResource.java  Split.java
branches/branch-3.0/milmaps/: pom.xml
branches/branch-3.0/milmaps/src/license/: licenses.properties
branches/branch-3.0/milmaps/src/license/ap_license/: header.txt  license.txt
branches/branch-3.0/milmaps/src/main/gwt/com/moesol/gwt/maps/: MCOP.gwt.xml  MapJsApi.gwt.xml  Maps.gwt.xml
branches/branch-3.0/milmaps/src/main/gwt/com/moesol/gwt/maps/client/: AbstractProjection.java  AnimationEngine.java  Browser.java  CylEquiDistProj.java  DeclutterEngine.java  DivCoordSpan.java  DivCoords.java  DivDimensions.java  DivManager.java  DivPanel.java  DivWorker.java  DoubleClickTracker.java  DragTracker.java  DynamicUpdateEngine.java  FlyToCommon.java  FlyToEngine.java  FlyToSimple.java  GeodeticCoords.java  IFlyTo.java  ILayerConfig.java  ILayerConfigAsync.java  IMapView.java  IProjection.java  Icon.java  IconEngine.java  IconLayer.java  ImageDiv.java  LatLonString.java  LayerSet.java  LayerSetJson.java  LayerSetRegistry.java  LayerSetWorker.java  MCOP.java  MapController.java  MapCoords.java  MapJsApi.java  MapLayersOnClient.java  MapPanel.java  MapSingleClickDetector.java  MapView.java  (+27 more)
branches/branch-3.0/milmaps/src/main/gwt/com/moesol/gwt/maps/client/algorithms/: Func.java  GeoOps.java  GeoSegment.java  LineSeg.java  RangeBearingS.java  RngBrg.java  SRngBrg.java  Spline.java
branches/branch-3.0/milmaps/src/main/gwt/com/moesol/gwt/maps/client/controls/: BubbleControl.java  EdgeHoverPanControl.java  FlyToController.java  HoverEvent.java  HoverHandler.java  MapButton.java  MapDimmerControl.java  MapPanZoomControl.java  MapPanZoomControl.ui.xml  MapPanZoomControlLegacy.java  OutlinedLabel.java  OutlinedLabel.ui.xml  OutlinedLabelLegacy.java  PositionControl.java  PositionControlLegacy.java  SearchControl.java  SearchControl.ui.xml  SearchEvent.java  SearchHandler.java  TextControl.java
branches/branch-3.0/milmaps/src/main/gwt/com/moesol/gwt/maps/client/graphics/: Arc.java  (+68 more)
branches/branch-3.0/milmaps/src/main/gwt/com/moesol/gwt/maps/public/: milmap-stylesheet.css  test-tms.xml
branches/branch-3.0/milmaps/src/main/gwt/com/moesol/gwt/maps/server/: WorldwindLayerConfigs.java
branches/branch-3.0/milmaps/src/main/gwt/com/moesol/gwt/maps/shared/: BoundingBox.java  Feature.java  Tile.java
branches/branch-3.0/milmaps/src/main/gwt/com/moesol/gwt/milmap/: Milmap.gwt.xml
branches/branch-3.0/milmaps/src/main/gwt/com/moesol/gwt/milmap/client/: Driver.java
branches/branch-3.0/milmaps/src/main/gwt/com/moesol/gwt/milmap/public/: Milmap.html
branches/branch-3.0/milmaps/src/main/gwt/com/moesol/gwt/xmilmaps/: Xmilmaps.gwt.xml
branches/branch-3.0/milmaps/src/main/gwt/com/moesol/gwt/xmilmaps/client/: MilmapsExp.java  XFlyToControl.java  XIcon.java  XMap.java  XMapDimmerControl.java  XMapPanZoomControl.java  XPositionControl.java
branches/branch-3.0/milmaps/src/main/gwt/com/moesol/maps/server/tms/: AbstractFeatureTileRenderer.java  AbstractFeatureTileResource.java  AbstractTileResource.java  CompositeTileRenderer.java  DiskTileCache.java  IFeatureProvider.java  IFeatureTileRenderer.java  ITileDataProvider.java  ITileImageCache.java  ITileRenderer.java  RemoteTileRenderer.java
branches/branch-3.0/milmaps/src/main/gwt/com/moesol/maps/tools/: LabelLeaderGenerator.java  Placement.java
branches/branch-3.0/milmaps/src/main/webapp/WEB-INF/: web.xml
branches/branch-3.0/milmaps/src/site/: site.xml
branches/branch-3.0/milmaps/src/test/gwt/com/moesol/gwt/maps/client/: MapScaleGwtTest.java
branches/branch-3.0/milmaps/src/test/java/com/moesol/gwt/maps/client/: ArrangeTileTest.java  CylProj.java  DeclutterEngineTest.java  DivWorkerTest.java  DoubleClickTrackerTest.java  DragTrackerTest.java  DynamicUpdateEngineTest.java  FlyToEngineTest.java  GeodeticCoordsTest.java  InitViaPropsTest.java  LatLonStringTest.java  LayerSetWorkerTest.java  MercProj.java  MercatorTest.java  ProjectionTest.java  ProjectionsTest.java  RecordingIconPlacer.java  TileBuilderTest.java  TileCoordsTest.java  TileImageCacheTest.java  ViewBoxTest.java  ViewPortTest.java  ViewportWorkerTest.java  ZoomTagWorkerTest.java
branches/branch-3.0/milmaps/src/test/java/com/moesol/gwt/maps/shared/: BoundingBoxTest.java  FeatureTest.java  TileTest.java
branches/branch-3.0/milmaps/src/test/java/com/moesol/maps/server/tms/: AbstractFeatureTileRendererTest.java  AbstractFeatureTileResourceTest.java  RemoteTileRendererTest.java  TestFeatureProvider.java  TestFeatureTileRenderer.java
branches/branch-3.0/milmaps/src/test/resources/expectedObjects/: polygon.txt
mapSample/: pom.xml
mapSample/src/main/gwt/com/moesol/mapsample/: MapSample.gwt.xml
mapSample/src/main/gwt/com/moesol/mapsample/client/: MapSample.java
mapSample/src/test/java/com/moesol/mapsample/server/: TagControlServiceImplTest.java
milmapsMobile/: pom.xml
milmapsMobile/src/main/java/com/milmaps/: Mobile.gwt.xml
milmapsMobile/src/main/java/com/milmaps/client/: MapTouchController.java  MobileEntryPoint.java
milmapsMobile/src/main/webapp/: Mobile.css  fix.html  index.html
milmapsMobile/src/main/webapp/WEB-INF/: web.xml
trunk/mgrs-grid/: pom.xml
trunk/mgrs-grid/src/main/java/mil/usmc/mgrs/: AbstractProjection.java  IProjection.java  MgrsGridTileResource.java  MgrsTile.java  MgrsXmlResource.java  MilgridTile.java
trunk/mgrs-grid/src/main/java/mil/usmc/mgrs/milGrid/: EastingPair.java  PixBoundingBox.java  UtmPoint.java
trunk/mgrs-grid/src/main/java/mil/usmc/mgrs/objects/: GridCell.java  Line.java  MapUnits.java  Point.java  R2.java
trunk/mgrs-grid/src/main/java/mil/usmc/resources/: TransformResourceWriter.java
trunk/mgrs-grid/src/main/webapp/WEB-INF/: web.xml
trunk/mgrs-grid/src/test/java/mil/usmc/mgrs/: MgrsGridResourceTest.java  MgrsTileTest.java  MilgridTest.java
(+1214 files in other folders)
