package com.moesol.gwt.maps.client;

import com.google.gwt.core.client.JavaScriptObject;

/**
 * Simple GWT json overlay type to allow JSON configuration of LayerSet's
 */
public class LayerSetJson extends JavaScriptObject {
	// Overlay types always have protected, zero-arg ctors
	protected LayerSetJson() { }

	/** Determine if JSON property exists (safe for all browsers). */
	public final native boolean hasProperty(String name) /*-{ 
		return typeof this[name] != 'undefined';
		 
	}-*/;
	public final native String getServer() /*-{
		return this.server; 
		
		}-*/;
	public final native String getData() /*-{ 
		return this.data; 
		
		}-*/;
	public final native int getSkipLevels() /*-{ 
		return this.skipLevels; 
		
		}-*/;
	public final native String getUrlPattern() /*-{ 
		return this.urlPattern;
		
		 }-*/;
	public final native boolean isZeroTop() /*-{ 
		return this.zeroTop; 
		
		}-*/;
	public final native boolean isPriority() /*-{ 
		return this.priority; 
		
		}-*/;
	public final native boolean isAlwaysDraw() /*-{ 
		return this.alwaysDraw; 
		
		}-*/;
	public final native boolean isUseToScale() /*-{ 
		return this.useToScale; 
		
		}-*/;
	public final native boolean isDynamic() /*-{ 
		return this.dynamic; 
		
		}-*/;
	public final native int getMinLevel() /*-{ 
		return this.minLevel; 
		
		}-*/;
	public final native int getMaxLevel() /*-{ 
		return this.maxLevel; 
		
		}-*/;
	public final native int getZIndex() /*-{ 
		return this.zIndex; 
		
		}-*/;
	public final native int getStartLevel() /*-{ 
		return this.startLevel; 
		
		}-*/;
	public final native int getPixelWidth() /*-{ 
		return this.pixelWidth; 
		
		}-*/;
	public final native int getPixelHeight() /*-{ 
		return this.pixelHeight; 
		
		}-*/;
	public final native double getStartLevelTileWidthInDeg() /*-{
		return this.startLevelTileWidthInDeg; 
		
		}-*/;
	public final native double getStartLevelTileHeightInDeg() /*-{
		return this.startLevelTileHeightInDeg; 
		
		}-*/;

	/**
	 * Creates a LayerSet from this JSON object. Default values come from
	 * LayerSet class.
	 * 
	 * @return LayerSet
	 */
	public final LayerSet toLayerSet() {
		LayerSet layerSet = new LayerSet();
		
try {
		if (hasProperty("server")) { layerSet.setServer(getServer()); }
		if (hasProperty("data")) { layerSet.setData(getData()); }
		if (hasProperty("skipLevels")) { layerSet.setSkipLevels(getSkipLevels()); }
		if (hasProperty("urlPattern")) { layerSet.setUrlPattern(getUrlPattern()); }
		if (hasProperty("zeroTop")) { layerSet.setZeroTop(isZeroTop()); }
		if (hasProperty("priority")) { layerSet.setPriority(isPriority()); }
		if (hasProperty("alwaysDraw")) { layerSet.setAlwaysDraw(isAlwaysDraw()); }
		if (hasProperty("useToScale")) { layerSet.setUseToScale(isUseToScale()); }
		if (hasProperty("dynamic")) { layerSet.setDynamic(isDynamic()); }
		if (hasProperty("minLevel") && hasProperty("maxLevel")) { 
			layerSet.setLevelRange(getMinLevel(), getMaxLevel()); 
		}
		if (hasProperty("zIndex")) { layerSet.setZIndex(getZIndex()); }
		if (hasProperty("startLevel")) { layerSet.setStartLevel(getStartLevel()); }
		if (hasProperty("pixelWidth")) { layerSet.setPixelWidth(getPixelWidth()); }
		if (hasProperty("pixelHeight")) { layerSet.setPixelHeight(getPixelHeight()); }
		if (hasProperty("startLevelTileWidthInDeg")) { layerSet.setStartLevelTileWidthInDeg(getStartLevelTileWidthInDeg()); }
		if (hasProperty("startLevelTileHeightInDeg")) { layerSet.setStartLevelTileHeightInDeg(getStartLevelTileHeightInDeg()); }

} catch (Exception e) {
}
		
		return layerSet;
	}
}
