<project xmlns="http://maven.apache.org/POM/4.0.0" 
				xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
				xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.moesol.maps</groupId>
        <artifactId>milmaps-parent</artifactId>
        <version>1.3-SNAPSHOT</version>
    </parent>
 
    <artifactId>milmapsCache</artifactId>
    <packaging>war</packaging>
    <name>Milmaps Cache</name>
    <url>http://maven.apache.org</url>
    
	<!-- List of repositories that contain the maven dependencies required to 
		build this module -->

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
			<version>4.7</version>
            <scope>test</scope>
        </dependency>
		<dependency>
    		<groupId>com.sun.jersey</groupId>
    		<artifactId>jersey-server</artifactId>
    		<version>1.9.1</version>
		</dependency>
    </dependencies>
    <build>
        <finalName>milmapsCache</finalName>
    </build>
</project>