~~
~~ (c) Copyright, Moebius Solutions, Inc., 2012
~~
~~                        All Rights Reserved
~~
~~ LICENSE: GPLv3
~~
~~                        All Rights Reserved
~~
~~ This material may be reproduced by or for the U. S. Government
~~ pursuant to the copyright license under the clause at
~~ DFARS 252.227-7014 (OCT 2001).
~~
~~                        All Rights Reserved
~~
~~ This material may be reproduced by or for the U. S. Government
~~ pursuant to the copyright license under the clause at
~~ DFARS 252.227-7014 (OCT 2001).
~~
	---
	Revision History
	---
	---

Revision History

* moesol-maps-1.2.0 (Jun 2010)

        * First release of this module since extracting it from Battlespace Video 

